# JavaLearning

./: .gitignore
Common/: pom.xml
Common/src/main/java/com/javalearn/utils/: AESUtils.java  MD5Utils.java  PropertiesFileUtils.java  RedisUtils.java  StringUtils.java
Concurrency/: pom.xml
JVM/: pom.xml
JVM/src/main/java/com/javalearn/base/: ByteCodeTester.java
JVM/src/main/java/com/javalearn/bytebuddy/: ByteBuddyDemo.java
SSM/: pom.xml
SSM/ssm_boot/: pom.xml
SSM/ssm_boot/src/main/java/com/javalearn/ssm_boot/: SsmBootApplication.java
SSM/ssm_boot/src/test/java/com/javalearn/ssm_boot/: SsmBootApplicationTests.java
SSM/ssm_normal/: pom.xml  ssm_normal.sql
SSM/ssm_normal/src/main/java/com/javalearn/ssm/normal/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
SSM/ssm_normal/src/main/java/com/javalearn/ssm/normal/base/annotation/: BaseService.java
SSM/ssm_normal/src/main/java/com/javalearn/ssm/normal/comm/: DataSourceEnum.java  DynamicDataSource.java
SSM/ssm_normal/src/main/java/com/javalearn/ssm/normal/controler/: UserController.java
SSM/ssm_normal/src/main/java/com/javalearn/ssm/normal/dao/: GoodMapper.java  OrderMapper.java  UserMapper.java
SSM/ssm_normal/src/main/java/com/javalearn/ssm/normal/dao/domain/: Good.java  GoodExample.java  Order.java  OrderExample.java  User.java  UserExample.java
SSM/ssm_normal/src/main/java/com/javalearn/ssm/normal/listener/: ApplicationContextListener.java
SSM/ssm_normal/src/main/java/com/javalearn/ssm/normal/service/: AccountService.java  GoodService.java  OrderService.java  UserService.java
SSM/ssm_normal/src/main/java/com/javalearn/ssm/normal/service/impl/: GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
SSM/ssm_normal/src/main/java/com/javalearn/ssm/normal/util/: PropertiesFileUtil.java  SpringContextUtil.java
SSM/ssm_normal/src/main/resources/: generatorConfig.xml
SSM/ssm_normal/src/main/resources/config/: ehcache.xml
SSM/ssm_normal/src/main/resources/mapper/: GoodMapper.xml  OrderMapper.xml  UserMapper.xml
SSM/ssm_normal/src/main/resources/props/: jdbc.properties
SSM/ssm_normal/src/main/resources/spring/: applicationContext-JDBC.xml  applicationContext-ehcache.xml  applicationContext-quartz.xml  applicationContext.xml  springMVC-servlet.xml
SSM/ssm_normal/src/main/webapp/WEB-INF/: web.xml
Util/: pom.xml
