master.jdbc.username = root
master.jdbc.password = *******
master.jdbc.url = jdbc\:mysql\://127.0.0.1\:3306/{your database}?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
master.jdbc.driver = com.mysql.jdbc.Driver

slave.jdbc.username = root
slave.jdbc.password = *******
slave.jdbc.url = jdbc\:mysql\://127.0.0.1\:3306/{your database}?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
slave.jdbc.driver = com.mysql.jdbc.Driver